<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://jakarta.apache.org/log4j/ ">

    <appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
        <layout class="com.cammy.logging.log4j.JSONLayout"/>
        <param name="Threshold" value="debug"/>
    </appender>

    <logger name="org.apache.http">
        <level value="info"/>
    </logger>

    <logger name="com.amazonaws">
        <level value="info"/>
    </logger>

    <logger name="org.http4s">
        <level value="error"/>
    </logger>

    <logger name="org.elasticsearch">
        <level value="warn"/>
    </logger>

    <logger name="com.sumologic">
        <level value="info"/>
    </logger>

    <logger name="com.cammy">
        <level value="debug"/>
    </logger>

    <root>
        <appender-ref ref="STDOUT"/>
    </root>
</log4j:configuration>